{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "labels": ["renovatebot"],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": false,
      "ignoreTests": true       
    },
    {
      "matchPaths": ["bazarr/**"],
      "matchUpdateTypes": ["major","minor", "patch", "pin", "digest"],
      "automerge": false,
      "ignoreTests": true
    }
  ]
}