{
  "Logging": {
    "File": {
      "Path": "/opt/mediaData/db/rdtclient.log",
      "FileSizeLimitBytes": 5242880,
      "MaxRollingFiles": 5
    }
  },
  "Database": {
    "Path": "/opt/mediaData/db/rdtclient.db"
  },
  "Port": "6500"
}